events {}

http {

    upstream online_store_cluster {
        server online-store1:8083;
        server online-store2:8084;
        server online-store3:8085;
        server online-store4:8086;
        server online-store5:8087;
        server online-store6:8088;
        server online-store7:8089;
        server online-store8:8090;
    }

    server {
        listen 8082;

        location / {
            proxy_pass http://online_store_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
