events {}

http {
    keepalive_timeout 100s;
    keepalive_requests 10000;
    send_timeout 60s;
    server_tokens off;

    upstream online_store_cluster {
        server online-store1:8083;
        server online-store2:8084;
        server online-store3:8085;
        server online-store4:8086;
        server online-store5:8087;
        server online-store6:8088;
        server online-store7:8089;
        server online-store8:8090;
        keepalive 64;
    }

    server {
        listen 8082;

        location / {
            proxy_pass http://online_store_cluster;

            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_connect_timeout 10s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;

            proxy_intercept_errors on;
            proxy_buffering off;

            client_max_body_size 100m;
        }

        location /nginx_status {
            stub_status;
            allow all;
        }
    }
}